# these are our own config values defined by the app
env = dev


#################################################################################
dev {
  ProgName = "dataset-tester"
  BatchDur = "5"
  HBasePath {
    putBufferSize = 1000
    rootdir = "/hbase"
    quorum = "localhost"
    hbase-site = "./hbase-site.xml"
  },
  HDFSPath {
    inputDir = "/Users/burce/Projects/Cisco/DATASETS/spark/dataset/data"
    checkPtDir = "/Users/burce/Projects/Cisco/DATASETS/spark/dataset/checkpoint"
  }
  SparkPath {
    master = "spark://localhost:7077"
  }
}

#################################################################################
stage {
  ProgName = "dataset-tester"
  BatchDur = "5"
  HBasePath {
    putBufferSize = 1000
    rootdir = "maprfs:///hbase"
    quorum = "datalab-01"
    hbase-site = "file:///app/SmartAnalytics/hbase-site.xml"
  },
  HDFSPath {
    inputDir = "file:///app/SmartAnalytics/data/"
    checkPtDir = "file:///app/SmartAnalytics/chkPtDir/"
    jsonDir = "file:///app/SmartAnalytics/json/"
  }
}
